version: "3.9"

# docker-compose.yml
services:
  python:
    image: "skn_python"
    build:
      context: .
      dockerfile: ./.devcontainer/Dockerfile
    container_name: "skn_container_python"
    working_dir: /workspace
    ports:
      - "8888:8888"
    volumes:
      - ./:/workspace
    # tail -f /dev/null で落ちないコンテナにしておく
    command: [ "tail", "-f", "/dev/null" ]
